## 📄 PÁGINA: TROCAS E DEVOLUÇÕES (/trocas)

**Arquivo: `client/src/pages/Returns.tsx`**

```tsx
import { Navbar } from '@/components/Navbar';
import { Footer } from '@/components/Footer';
import { Package, Clock, AlertCircle, CheckCircle, XCircle } from 'lucide-react';

export default function Returns() {
  return (
    <div className="min-h-screen bg-background">
      <Navbar />
      
      <main className="pt-20 md:pt-24 pb-16 px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        {/* Hero */}
        <div className="text-center mb-12">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-pink-100 rounded-full mb-4">
            <Package className="w-8 h-8 text-pink-600" />
          </div>
          <h1 className="text-4xl font-bold text-gray-900 mb-4">
            Trocas e Devoluções
          </h1>
          <p className="text-lg text-gray-600">
            Sua satisfação é nossa prioridade
          </p>
        </div>

        {/* Base Legal */}
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-6 mb-8">
          <p className="text-gray-800">
            Nossa Política de Troca e Devolução está baseada no{' '}
            <a 
              href="https://www.planalto.gov.br/ccivil_03/Leis/L8078compilado.htm"
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-600 hover:text-blue-700 underline font-semibold"
            >
              Código de Defesa do Consumidor
            </a>
            , disponível no site do Governo Federal.
          </p>
        </div>

        {/* Conteúdo */}
        <div className="space-y-8">
          {/* Prazo */}
          <section>
            <div className="flex items-start gap-3 mb-4">
              <Clock className="w-6 h-6 text-pink-600 flex-shrink-0 mt-1" />
              <div>
                <h2 className="text-2xl font-bold text-gray-900 mb-3">
                  Prazo para Troca ou Devolução
                </h2>
                <p className="text-gray-700 mb-4">
                  Você tem <strong>7 dias corridos</strong> a partir do recebimento do produto 
                  para solicitar troca ou devolução, conforme o Artigo 49 do Código de Defesa 
                  do Consumidor.
                </p>
              </div>
            </div>
          </section>

          {/* Condições */}
          <section>
            <div className="flex items-start gap-3 mb-4">
              <CheckCircle className="w-6 h-6 text-green-600 flex-shrink-0 mt-1" />
              <div>
                <h2 className="text-2xl font-bold text-gray-900 mb-3">
                  Condições para Troca/Devolução
                </h2>
                <ul className="space-y-2 text-gray-700">
                  <li className="flex items-start">
                    <span className="text-green-600 mr-2">✓</span>
                    Produto sem sinais de uso
                  </li>
                  <li className="flex items-start">
                    <span className="text-green-600 mr-2">✓</span>
                    Embalagem original intacta
                  </li>
                  <li className="flex items-start">
                    <span className="text-green-600 mr-2">✓</span>
                    Etiquetas preservadas
                  </li>
                  <li className="flex items-start">
                    <span className="text-green-600 mr-2">✓</span>
                    Certificado de garantia (se aplicável)
                  </li>
                  <li className="flex items-start">
                    <span className="text-green-600 mr-2">✓</span>
                    Nota fiscal ou comprovante de compra
                  </li>
                </ul>
              </div>
            </div>
          </section>

          {/* Como Solicitar */}
          <section>
            <div className="flex items-start gap-3 mb-4">
              <AlertCircle className="w-6 h-6 text-blue-600 flex-shrink-0 mt-1" />
              <div>
                <h2 className="text-2xl font-bold text-gray-900 mb-3">
                  Como Solicitar
                </h2>
                <ol className="space-y-3 text-gray-700">
                  <li className="flex items-start">
                    <span className="font-bold text-pink-600 mr-3">1.</span>
                    <span>
                      Entre em contato via WhatsApp:{' '}
                      <a 
                        href="https://wa.me/5519998229202"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-green-600 hover:text-green-700 font-semibold underline"
                      >
                        (19) 99822-9202
                      </a>
                    </span>
                  </li>
                  <li className="flex items-start">
                    <span className="font-bold text-pink-600 mr-3">2.</span>
                    <span>Informe o número do pedido e o motivo da troca/devolução</span>
                  </li>
                  <li className="flex items-start">
                    <span className="font-bold text-pink-600 mr-3">3.</span>
                    <span>Aguarde as instruções da nossa equipe</span>
                  </li>
                  <li className="flex items-start">
                    <span className="font-bold text-pink-600 mr-3">4.</span>
                    <span>Envie o produto conforme orientado</span>
                  </li>
                </ol>
              </div>
            </div>
          </section>

          {/* Frete */}
          <section className="bg-amber-50 border border-amber-200 rounded-lg p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-2">
              💰 Quem paga o frete de devolução?
            </h3>
            <p className="text-gray-700">
              <strong>Arrependimento (Artigo 49):</strong> O frete de devolução é por conta do cliente.
            </p>
            <p className="text-gray-700 mt-2">
              <strong>Defeito ou produto errado:</strong> Nós arcamos com todos os custos de troca/devolução.
            </p>
          </section>

          {/* Reembolso */}
          <section>
            <h2 className="text-2xl font-bold text-gray-900 mb-3">
              Reembolso
            </h2>
            <p className="text-gray-700">
              Após recebermos e analisarmos o produto, o reembolso será processado em até{' '}
              <strong>7 dias úteis</strong>, conforme a forma de pagamento original:
            </p>
            <ul className="mt-3 space-y-2 text-gray-700">
              <li>• <strong>PIX:</strong> Reembolso imediato após aprovação</li>
              <li>• <strong>Cartão de Crédito:</strong> Estorno na próxima fatura</li>
              <li>• <strong>Cartão de Débito:</strong> Até 7 dias úteis</li>
            </ul>
          </section>

          {/* Produtos Não Trocáveis */}
          <section>
            <div className="flex items-start gap-3">
              <XCircle className="w-6 h-6 text-red-600 flex-shrink-0 mt-1" />
              <div>
                <h2 className="text-2xl font-bold text-gray-900 mb-3">
                  Produtos Não Trocáveis
                </h2>
                <ul className="space-y-2 text-gray-700">
                  <li className="flex items-start">
                    <span className="text-red-600 mr-2">✗</span>
                    Produtos com desconto acima de 50% (promoções especiais)
                  </li>
                  <li className="flex items-start">
                    <span className="text-red-600 mr-2">✗</span>
                    Produtos personalizados ou sob encomenda
                  </li>
                  <li className="flex items-start">
                    <span className="text-red-600 mr-2">✗</span>
                    Produtos danificados por mau uso
                  </li>
                </ul>
              </div>
            </div>
          </section>

          {/* Garantia */}
          <section className="bg-green-50 border border-green-200 rounded-lg p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-2">
              🛡️ Garantia Legal
            </h3>
            <p className="text-gray-700">
              Todos os produtos possuem <strong>90 dias de garantia legal</strong> contra 
              defeitos de fabricação, conforme o Código de Defesa do Consumidor (Art. 26).
            </p>
          </section>

          {/* Contato */}
          <section className="bg-pink-50 border border-pink-200 rounded-lg p-6 text-center">
            <h3 className="text-lg font-bold text-gray-900 mb-3">
              Precisa de ajuda?
            </h3>
            <p className="text-gray-700 mb-4">
              Nossa equipe está pronta para atender você!
            </p>
            <div className="space-y-2">
              <p>
                <a 
                  href="https://wa.me/5519998229202"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-green-600 hover:text-green-700 font-semibold"
                >
                  WhatsApp: (19) 99822-9202
                </a>
              </p>
              <p>
                <a 
                  href="mailto:elathosemijoias@gmail.com"
                  className="text-pink-600 hover:text-pink-700 font-semibold"
                >
                  Email: elathosemijoias@gmail.com
                </a>
              </p>
            </div>
          </section>
        </div>
      </main>

      <Footer />
    </div>
  );
}
```

---

## 📦 PÁGINA: RASTREAMENTO (/rastreamento)

**Arquivo: `client/src/pages/Tracking.tsx`**

```tsx
import { useState } from 'react';
import { Navbar } from '@/components/Navbar';
import { Footer } from '@/components/Footer';
import { Package, Search, ExternalLink } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';

export default function Tracking() {
  const [trackingCode, setTrackingCode] = useState('');

  const handleTrack = () => {
    if (trackingCode.trim() === '') {
      alert('Por favor, digite o código de rastreamento');
      return;
    }

    // Redirecionar para site dos Correios com código
    const correiosUrl = `https://rastreamento.correios.com.br/app/index.php`;
    window.open(correiosUrl, '_blank');
  };

  const openCorreios = () => {
    window.open('https://rastreamento.correios.com.br/app/index.php', '_blank');
  };

  return (
    <div className="min-h-screen bg-background">
      <Navbar />
      
      <main className="pt-20 md:pt-24 pb-16 px-4 sm:px-6 lg:px-8 max-w-4xl mx-auto">
        {/* Hero */}
        <div className="text-center mb-12">
          <div className="inline-flex items-center justify-center w-16 h-16 bg-blue-100 rounded-full mb-4">
            <Package className="w-8 h-8 text-blue-600" />
          </div>
          <h1 className="text-4xl font-bold text-gray-900 mb-4">
            Rastreamento de Pedido
          </h1>
          <p className="text-lg text-gray-600">
            Acompanhe seu pedido em tempo real
          </p>
        </div>

        {/* Card Principal */}
        <div className="bg-white rounded-2xl shadow-xl p-8 mb-8">
          <h2 className="text-2xl font-bold text-gray-900 mb-6 text-center">
            Digite seu código de rastreamento
          </h2>

          <div className="flex gap-3 mb-6">
            <Input
              type="text"
              value={trackingCode}
              onChange={(e) => setTrackingCode(e.target.value.toUpperCase())}
              placeholder="Ex: BR123456789BR"
              className="flex-1 text-center text-lg font-mono"
              maxLength={13}
            />
            <Button onClick={handleTrack} size="lg">
              <Search className="w-5 h-5 mr-2" />
              Rastrear
            </Button>
          </div>

          <div className="text-center">
            <p className="text-sm text-gray-600 mb-4">
              O código de rastreamento foi enviado para você via WhatsApp após a postagem
            </p>
            <Button 
              variant="outline" 
              onClick={openCorreios}
              className="inline-flex items-center gap-2"
            >
              Rastrear direto no site dos Correios
              <ExternalLink className="w-4 h-4" />
            </Button>
          </div>
        </div>

        {/* Informações */}
        <div className="space-y-6">
          {/* Como Funciona */}
          <div className="bg-blue-50 border border-blue-200 rounded-lg p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-3">
              📦 Como funciona o rastreamento?
            </h3>
            <ol className="space-y-2 text-gray-700">
              <li className="flex items-start">
                <span className="font-bold text-blue-600 mr-3">1.</span>
                <span>Quando seu pedido é postado, você recebe o código de rastreamento via WhatsApp</span>
              </li>
              <li className="flex items-start">
                <span className="font-bold text-blue-600 mr-3">2.</span>
                <span>Digite o código aqui ou no site dos Correios</span>
              </li>
              <li className="flex items-start">
                <span className="font-bold text-blue-600 mr-3">3.</span>
                <span>Acompanhe todas as etapas de entrega em tempo real</span>
              </li>
            </ol>
          </div>

          {/* Link Oficial */}
          <div className="bg-amber-50 border border-amber-200 rounded-lg p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-3">
              🔗 Link Oficial dos Correios
            </h3>
            <p className="text-gray-700 mb-4">
              Para rastrear seu pedido, você também pode acessar diretamente o site oficial:
            </p>
            <a 
              href="https://rastreamento.correios.com.br/app/index.php"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold underline"
            >
              rastreamento.correios.com.br
              <ExternalLink className="w-4 h-4" />
            </a>
          </div>

          {/* Prazos */}
          <div className="grid md:grid-cols-2 gap-6">
            <div className="bg-white border border-gray-200 rounded-lg p-6">
              <h4 className="font-bold text-gray-900 mb-2">📮 PAC</h4>
              <p className="text-gray-700">Prazo: 8-12 dias úteis</p>
            </div>
            <div className="bg-white border border-gray-200 rounded-lg p-6">
              <h4 className="font-bold text-gray-900 mb-2">🚀 SEDEX</h4>
              <p className="text-gray-700">Prazo: 3-5 dias úteis</p>
            </div>
          </div>

          {/* Dúvidas */}
          <div className="bg-pink-50 border border-pink-200 rounded-lg p-6 text-center">
            <h3 className="text-lg font-bold text-gray-900 mb-3">
              Não recebeu o código de rastreamento?
            </h3>
            <p className="text-gray-700 mb-4">
              Entre em contato conosco pelo WhatsApp!
            </p>
            <a 
              href="https://wa.me/5519998229202"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center gap-2 bg-green-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-700 transition"
            >
              <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
              Falar no WhatsApp
            </a>
          </div>
        </div>
      </main>

      <Footer />
    </div>
  );
}
```

---

## 🔗 ADICIONAR ROTAS NO APP.TSX

```tsx
import Returns from './pages/Returns';
import Tracking from './pages/Tracking';

// Dentro de <Routes>:
<Route path="/trocas" element={<Returns />} />
<Route path="/rastreamento" element={<Tracking />} />
```

---

## 📝 ATUALIZAR FOOTER

No Footer, adicionar link de rastreamento:

```tsx
<div>
  <h3 className="font-semibold mb-4">Atendimento</h3>
  <ul className="space-y-2">
    <li>
      <a href="/rastreamento" className="hover:text-pink-400">
        Rastrear Pedido
      </a>
    </li>
    <li>
      <a href="/trocas" className="hover:text-pink-400">
        Trocas e Devoluções
      </a>
    </li>
    {/* ... outros links ... */}
  </ul>
</div>
```

---

## ✅ RESUMO DOS LINKS:

### Links Externos (abrem em nova aba):
```tsx
// Código de Defesa do Consumidor
<a 
  href="https://www.planalto.gov.br/ccivil_03/Leis/L8078compilado.htm"
  target="_blank"
  rel="noopener noreferrer"
>
  Código de Defesa do Consumidor
</a>

// Rastreamento Correios
<a 
  href="https://rastreamento.correios.com.br/app/index.php"
  target="_blank"
  rel="noopener noreferrer"
>
  Rastreamento Correios
</a>
```

### Atributos importantes:
- `target="_blank"` → Abre em nova aba
- `rel="noopener noreferrer"` → Segurança (evita ataques)
